header {
  background-color: rgb(0, 46, 53);
  padding: 18px;
}
header nav {
  display: flex;
  justify-content: space-between;
  flex-direction: row-reverse;
  align-items: center;
}
header nav h1 {
  color: lightgray;
  text-align: center;
  margin: 0;
}
header nav .container-icon-menu {
  display: grid;
  gap: 5px;
  padding: 10px;
}
@media screen and (min-width: 900px) {
  header nav .container-icon-menu {
    display: none;
  }
}
header nav .container-icon-menu .row-menu {
  transition: transform 150ms, opacity 100ms;
  width: 20px;
  height: 3px;
  background-color: white;
}
header nav .container-icon-menu .row1 {
  transform: rotate(45deg) translateY(11px);
}
header nav .container-icon-menu .row2 {
  opacity: 0;
  transform: translateX(-20px);
}
header nav .container-icon-menu .row3 {
  transform: rotate(-45deg) translateY(-11px);
}/*# sourceMappingURL=header.component.css.map */